[gd_scene load_steps=9 format=3 uid="uid://6iqh4vm8eq1q"]

[ext_resource type="Material" uid="uid://cnj1i34i7f5vx" path="res://picky_pixels/shaders/main.material" id="1_lbbxp"]
[ext_resource type="PackedScene" uid="uid://c5c4xkqpy2qij" path="res://test/test_light.tscn" id="2_1k8y5"]
[ext_resource type="Material" uid="uid://c26wvyxyeutxg" path="res://addons/picky-pixels/resources/light_encode.res" id="2_abkqe"]
[ext_resource type="Texture2D" uid="uid://c38jvwnin6xly" path="res://picky_pixels/textures/applie.res" id="4_t8tmr"]
[ext_resource type="Texture2D" uid="uid://budscyfe3rkkn" path="res://picky_pixels/textures/calliot.res" id="5_nj2a5"]
[ext_resource type="Texture2D" uid="uid://btj5giledb4sp" path="res://godot_pixelated.png" id="6_1mw8g"]
[ext_resource type="Texture2D" uid="uid://c234u1v6vt1xp" path="res://picky_pixels/textures/herbs.res" id="6_v1wo3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nhr47"]
light_mode = 1

[node name="TestScene" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.129412, 0.141176, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = ExtResource("1_lbbxp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 10

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(96, 72)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="TestLight" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("2_1k8y5")]
position = Vector2(28, 40)
x_speed = 0.49
y_speed = 0.69
y_dist = 12.0
light_size = 42

[node name="TestLight2" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("2_1k8y5")]
position = Vector2(48, 40)
x_speed = 0.75
y_speed = 0.66
x_dist = 6.0
y_dist = 12.0
light_size = 42

[node name="TestLight3" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("2_1k8y5")]
position = Vector2(68, 40)
x_speed = 0.59
y_speed = 0.79
y_dist = 12.0
light_size = 42

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
material = ExtResource("2_abkqe")
position = Vector2(24, 36)
texture = ExtResource("4_t8tmr")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
material = ExtResource("2_abkqe")
position = Vector2(48, 36)
texture = ExtResource("5_nj2a5")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
material = ExtResource("2_abkqe")
position = Vector2(72, 36)
texture = ExtResource("6_v1wo3")

[node name="UnencodedSprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
visible = false
modulate = Color(0.972549, 0.921569, 0.886275, 1)
material = SubResource("CanvasItemMaterial_nhr47")
position = Vector2(48, 36)
texture = ExtResource("6_1mw8g")
