[gd_scene load_steps=8 format=3 uid="uid://6iqh4vm8eq1q"]

[ext_resource type="Material" uid="uid://cdi5j5jpc0hs3" path="res://addons/picky-pixels/nodes/picky_sprite_2d/unlit.material" id="1_mwro2"]
[ext_resource type="Script" path="res://addons/picky-pixels/nodes/picky_sprite_2d/picky_sprite_2d.gd" id="2_j4ses"]

[sub_resource type="Gradient" id="Gradient_1svsk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.237668, 0.672646)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1gfi0"]
gradient = SubResource("Gradient_1svsk")
width = 96
height = 68
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_1g8am"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, -16)]
}

[sub_resource type="Animation" id="Animation_1tc8v"]
resource_name = "light_loop"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(48, -16), Vector2(48, 88), Vector2(48, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mblde"]
_data = {
"RESET": SubResource("Animation_1g8am"),
"light_loop": SubResource("Animation_1tc8v")
}

[node name="TestScene" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.0588235, 0.0588235, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 10

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(96, 72)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="PickySprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
material = ExtResource("1_mwro2")
position = Vector2(48, 36)
script = ExtResource("2_j4ses")

[node name="PointLight2D" type="PointLight2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(48, -16)
texture = SubResource("GradientTexture2D_1gfi0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Node2D"]
libraries = {
"": SubResource("AnimationLibrary_mblde")
}
autoplay = "light_loop"
