[gd_scene load_steps=3 format=3 uid="uid://mcugyrrgdgx1"]

[ext_resource type="Script" path="res://test/performance_test_scene.gd" id="1_o2o0r"]
[ext_resource type="PackedScene" uid="uid://105324ko4hnf" path="res://test/fps_label.tscn" id="2_jganu"]

[node name="PerformanceTestScene" type="Node2D"]
script = ExtResource("1_o2o0r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSLabel" parent="CanvasLayer" instance=ExtResource("2_jganu")]
