[gd_scene load_steps=6 format=3 uid="uid://hrfq6j68pu5d"]

[ext_resource type="Script" path="res://test/picky_lights_encoder_test.gd" id="1_nq5vp"]
[ext_resource type="PackedScene" uid="uid://105324ko4hnf" path="res://test/fps_label.tscn" id="2_iv1il"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_osdy6"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_khxbj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tay7"]
gradient = SubResource("Gradient_khxbj")

[node name="PickyLightsEncoderTest" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_osdy6")
centered = false
script = ExtResource("1_nq5vp")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(545, 339)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D2" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(289, 162)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D3" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(275, 330)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D4" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(754, 159)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D5" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(617, 189)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D6" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(666, 333)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D7" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(478, 449)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D8" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(245, 386)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D9" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(79, 47)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D10" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(200, 52)
texture = SubResource("GradientTexture2D_0tay7")

[node name="PointLight2D11" type="PointLight2D" parent="." groups=["picky_light"]]
position = Vector2(313, 63)
texture = SubResource("GradientTexture2D_0tay7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSLabel" parent="CanvasLayer" instance=ExtResource("2_iv1il")]
offset_right = 42.0
