[gd_scene load_steps=7 format=3 uid="uid://x6bew2clexio"]

[ext_resource type="Texture2D" uid="uid://cq423vlhsifda" path="res://test/applie0.png" id="1_84b4i"]
[ext_resource type="Script" path="res://test/picky_sprite_2d.gd" id="2_7p0th"]
[ext_resource type="Texture2D" uid="uid://c6p6j1a6mxdw" path="res://test/applie1.png" id="3_oacok"]
[ext_resource type="Texture2D" uid="uid://cpurikd0i2qa4" path="res://test/applie2.png" id="4_uu03w"]
[ext_resource type="Texture2D" uid="uid://8b2bbugpmaue" path="res://test/applie3.png" id="5_fjhjl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lap0s"]
light_mode = 1

[node name="PickySprite2D" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_lap0s")
texture = ExtResource("1_84b4i")
centered = false
script = ExtResource("2_7p0th")
textures = Array[Texture2D]([ExtResource("1_84b4i"), ExtResource("3_oacok"), ExtResource("4_uu03w"), ExtResource("5_fjhjl")])
