[gd_scene load_steps=5 format=3 uid="uid://6iqh4vm8eq1q"]

[ext_resource type="Texture2D" uid="uid://dl4vv06enf4kb" path="res://test/applie.png" id="1_wcv0m"]
[ext_resource type="PackedScene" uid="uid://x6bew2clexio" path="res://addons/picky-pixels/nodes/picky_sprite_2d/picky_sprite_2d.tscn" id="2_7qkwx"]

[sub_resource type="Gradient" id="Gradient_1svsk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.785714)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1gfi0"]
gradient = SubResource("Gradient_1svsk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TestScene" type="Node2D"]

[node name="ControlSprite" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("1_wcv0m")

[node name="PickySprite2D" parent="." instance=ExtResource("2_7qkwx")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(24, 0)
scale = Vector2(1.89063, 1.89063)
texture = SubResource("GradientTexture2D_1gfi0")
