[gd_scene load_steps=4 format=3 uid="uid://c5c4xkqpy2qij"]

[ext_resource type="Script" path="res://test/test_light.gd" id="1_ip1fh"]

[sub_resource type="Gradient" id="Gradient_da8b5"]
offsets = PackedFloat32Array(0.242152, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3qjs"]
gradient = SubResource("Gradient_da8b5")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="TestLight" type="PointLight2D"]
texture = SubResource("GradientTexture2D_p3qjs")
script = ExtResource("1_ip1fh")
