[gd_scene load_steps=2 format=3 uid="uid://c3uiy7ykq0yr0"]

[ext_resource type="Script" path="res://addons/picky-pixels/ui/color_palette/color_palette.gd" id="1_e7rg8"]

[node name="ColorPalette" type="Control"]
custom_minimum_size = Vector2(120, 63)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 62.0
script = ExtResource("1_e7rg8")
colors = Array[Color]([Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)])

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Color Palette"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPickerContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
