[gd_scene load_steps=3 format=3 uid="uid://b76ylo04w0a53"]

[ext_resource type="PackedScene" uid="uid://bu6aptssesab" path="res://addons/picky_pixels/tabs/color_picker.tscn" id="1_8aa2l"]
[ext_resource type="Script" path="res://addons/picky_pixels/tabs/config.gd" id="1_whsxy"]

[node name="Config" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whsxy")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Config" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NumColors" type="HBoxContainer" parent="ScrollContainer/Config"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Config/NumColors"]
layout_mode = 2
text = "Number of colors"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/Config/NumColors"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 64.0
value = 1.0
rounded = true

[node name="ColorPickerContainer" type="HFlowContainer" parent="ScrollContainer/Config"]
layout_mode = 2

[node name="ColorPicker" parent="ScrollContainer/Config/ColorPickerContainer" instance=ExtResource("1_8aa2l")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Config"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StrictMode" type="HBoxContainer" parent="ScrollContainer/Config"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Config/StrictMode"]
layout_mode = 2
tooltip_text = "If enabled, all created textures and materials must adhere to the default color palette and number of light-levels defined below."
mouse_filter = 1
text = "Enable strict mode"

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/Config/StrictMode"]
layout_mode = 2
disabled = true

[node name="SaveDiscard" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Save" type="Button" parent="SaveDiscard"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save"

[node name="Discard" type="Button" parent="SaveDiscard"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Discard"

[connection signal="value_changed" from="ScrollContainer/Config/NumColors/SpinBox" to="." method="_on_spin_box_value_changed"]
