[gd_scene load_steps=11 format=3 uid="uid://we37tc3twwk2"]

[ext_resource type="Script" path="res://test/compute_shader/compute_singleton.gd" id="1_vmn03"]
[ext_resource type="PackedScene" uid="uid://d2x4lb3fmy8b8" path="res://test/compute_shader/compute_singleton_consumer.tscn" id="2_v4rf2"]

[sub_resource type="Gradient" id="Gradient_0vnq5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5uqg"]
gradient = SubResource("Gradient_0vnq5")
width = 3
height = 3

[sub_resource type="Gradient" id="Gradient_xyp2a"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g51ua"]
gradient = SubResource("Gradient_xyp2a")
width = 6
height = 12
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_x4ngj"]
offsets = PackedFloat32Array(0, 0.789091)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xvvbw"]
gradient = SubResource("Gradient_x4ngj")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_41y7x"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72vk4"]
gradient = SubResource("Gradient_41y7x")
width = 12
height = 12

[node name="Node" type="Node"]

[node name="ComputeSingletonTest" type="Node" parent="." node_paths=PackedStringArray("textures")]
script = ExtResource("1_vmn03")
textures = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect4")]

[node name="TextureRect" type="TextureRect" parent="ComputeSingletonTest"]
offset_right = 3.0
offset_bottom = 3.0
texture = SubResource("GradientTexture2D_h5uqg")

[node name="TextureRect2" type="TextureRect" parent="ComputeSingletonTest"]
offset_left = 17.0
offset_right = 23.0
offset_bottom = 6.0
texture = SubResource("GradientTexture2D_g51ua")

[node name="TextureRect3" type="TextureRect" parent="ComputeSingletonTest"]
offset_left = 34.0
offset_right = 42.0
offset_bottom = 8.0
texture = SubResource("GradientTexture2D_xvvbw")

[node name="TextureRect4" type="TextureRect" parent="ComputeSingletonTest"]
offset_top = 14.0
offset_right = 3.0
offset_bottom = 17.0
texture = SubResource("GradientTexture2D_72vk4")

[node name="ComputeSingletonConsumer" parent="." node_paths=PackedStringArray("compute_singleton") instance=ExtResource("2_v4rf2")]
compute_singleton = NodePath("../ComputeSingletonTest")
