[gd_scene load_steps=5 format=3 uid="uid://c136ujsgpc53m"]

[ext_resource type="Shader" path="res://test/compute_shader/control_sprite.gdshader" id="1_55m4n"]
[ext_resource type="Texture2D" uid="uid://btj5giledb4sp" path="res://godot_pixelated.png" id="1_bw1sh"]
[ext_resource type="Script" path="res://test/compute_shader/control_sprite.gd" id="3_5lp3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rahm4"]
shader = ExtResource("1_55m4n")

[node name="ControlSprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_rahm4")
texture = ExtResource("1_bw1sh")
script = ExtResource("3_5lp3u")
