[gd_scene load_steps=5 format=3 uid="uid://dcurkj3cropgg"]

[ext_resource type="Script" path="res://addons/picky-pixels/ui/main_panel.gd" id="1_c557u"]
[ext_resource type="PackedScene" uid="uid://bojmrkju73ous" path="res://addons/picky-pixels/ui/main_tab_bar/main_tab_bar.tscn" id="2_43ilv"]
[ext_resource type="Resource" uid="uid://h6e6gam7v54q" path="res://picky_pixels_project_data.res" id="4_cst1b"]
[ext_resource type="PackedScene" uid="uid://cd1kje1mqpcuq" path="res://addons/picky-pixels/ui/library/library.tscn" id="4_o15ev"]

[node name="MainPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_c557u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MainTabBar" parent="HBoxContainer" instance=ExtResource("2_43ilv")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="Library" parent="TabContainer" instance=ExtResource("4_o15ev")]
layout_mode = 2
project_data = ExtResource("4_cst1b")

[connection signal="tab_clicked" from="HBoxContainer/MainTabBar" to="." method="_on_main_tab_bar_tab_clicked"]
[connection signal="tab_close_pressed" from="HBoxContainer/MainTabBar" to="." method="_on_main_tab_bar_tab_close_pressed"]
[connection signal="edit_selected" from="TabContainer/Library" to="." method="_on_library_edit_selected"]
