[gd_scene load_steps=4 format=3 uid="uid://cpmt878i3wdqs"]

[ext_resource type="Script" uid="uid://dj1wxorcvy184" path="res://addons/picky-pixels/ui/texture_editor/texture_editor.gd" id="1_28c4c"]
[ext_resource type="PackedScene" uid="uid://b4gf4ih7xjhw" path="res://addons/picky-pixels/ui/texture_editor/texture_display.tscn" id="2_exxg4"]
[ext_resource type="PackedScene" uid="uid://bg0bssr8s5nms" path="res://addons/picky-pixels/ui/color_ramps_indicator/color_ramps_indicator.tscn" id="4_kxjmn"]

[node name="TextureEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_28c4c")

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LightLevelData" type="Control" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureDisplay" parent="Main/LightLevelData" instance=ExtResource("2_exxg4")]
layout_mode = 1
size_flags_horizontal = 3
tooltip_text = "Drag and drop texture file(s). If dropping multiple files, they will be applied to multiple light levels, starting at level 0, based on alphabetical order."

[node name="ScrollContainer" type="ScrollContainer" parent="Main/LightLevelData"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 2

[node name="LightLevelsTabs" type="VBoxContainer" parent="Main/LightLevelData/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Config" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Config"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LightLevelsConfig" type="HBoxContainer" parent="Main/Config/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Main/Config/VBoxContainer/LightLevelsConfig"]
layout_mode = 2
size_flags_horizontal = 3
text = "Light Levels"

[node name="SpinBox" type="SpinBox" parent="Main/Config/VBoxContainer/LightLevelsConfig"]
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Main/Config/VBoxContainer"]
layout_mode = 2

[node name="EffectsContainer" type="VBoxContainer" parent="Main/Config/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LightLevelsConfig" type="HBoxContainer" parent="Main/Config/VBoxContainer/EffectsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Config/VBoxContainer/EffectsContainer/LightLevelsConfig"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Dithered  Transition Amount"
autowrap_mode = 3

[node name="SpinBox" type="SpinBox" parent="Main/Config/VBoxContainer/EffectsContainer/LightLevelsConfig"]
layout_mode = 2
size_flags_vertical = 4
max_value = 8.0
rounded = true
alignment = 1

[node name="ShowHideEffects" type="Button" parent="Main/Config/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Show Effects"

[node name="ColorRampsIndicator" parent="Main/Config" instance=ExtResource("4_kxjmn")]
layout_mode = 2
tooltip_text = "Color ramps used: 404 out of 65536.

Color behavior for each pixel at each light level is stored by generating and assigning a color ramp to that pixel. This color ramp encodes the behavior of that pixel for each light level. Since this data is stored in a pixel's color value, there are a limited number of possible values that the color could be, so there is a cap on the number of color ramps.

If you are running out of color ramps, try recompiling, or consider using less colors in your palette."

[node name="Warning" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.870588, 0.4, 1)
text = "Missing PickyPixelsImageTexture resource. This is likely due to a plugin bug. Try restarting your project."
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Buttons"]
layout_mode = 2
tooltip_text = "Fix issues before saving."
disabled = true
text = "Save"

[node name="Cancel" type="Button" parent="Buttons"]
layout_mode = 2
tooltip_text = "No changes to discard."
disabled = true
text = "Cancel"

[connection signal="load_multiple_textures" from="Main/LightLevelData/TextureDisplay" to="." method="_on_texture_display_load_multiple_textures"]
[connection signal="loaded_texture" from="Main/LightLevelData/TextureDisplay" to="." method="_on_texture_display_loaded_texture"]
[connection signal="value_changed" from="Main/Config/VBoxContainer/LightLevelsConfig/SpinBox" to="." method="_on_light_levels_value_changed"]
[connection signal="pressed" from="Main/Config/VBoxContainer/ShowHideEffects" to="." method="_on_show_hide_effects_pressed"]
[connection signal="pressed" from="Buttons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Buttons/Cancel" to="." method="_on_cancel_pressed"]
