[gd_scene load_steps=2 format=3 uid="uid://dcurkj3cropgg"]

[ext_resource type="PackedScene" uid="uid://b76ylo04w0a53" path="res://addons/picky_pixels/tabs/config.tscn" id="1_g2fug"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
all_tabs_in_front = true

[node name="Config" parent="." instance=ExtResource("1_g2fug")]
layout_mode = 2

[node name="Library" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Library"

[node name="Editor" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Editor"
